<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3.CSS.Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        color: #777;
        line-height: 1.8;
      }
      .wrapper {
        height: 100%;
        width: 100%;
      }
      .main_body {
        background-image: url("https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 50%;
        width: 100%;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        z-index: 20px;
      }
      .nav_left {
        display: flex;
        gap: 2rem;
      }
      .nav_a {
        text-decoration: none;
        color: black;
      }
      .logo {
        width: 30%;
        margin: auto;
        margin-top: 150px;
        text-align: center;
        background-color: black;
        opacity: 0.6;
      }
      .logo_h1 {
        color: white;
      }
      .about {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .para_about {
        text-align: center;
      }
      .subAbout {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .about_right {
        width: 30%;
        text-align: center;
        margin-top: 50px;
        margin-right: 200px;
      }
      .about_left {
        margin-left: 200px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main_body">
        <div class="nav">
          <div class="nav_left">
            <a class="nav_a" href="#home">HOME</a>
            <a class="nav_a" href="#about"><i class="fa fa-user"></i>ABOUT</a>
            <a class="nav_a" href="#portfolio"
              ><i class="fa fa-th"></i>PORTFOLIO</a
            >
            <a class="nav_a" href="#contact"
              ><i class="fa fa-envelope"></i>CONTACT</a
            >
          </div>
          <div class="nav_right">
            <a href="#"> <i class="fa fa-search"></i></a>
          </div>
        </div>
        <div class="logo">
          <h1 class="logo_h1">MY WEBSITE LOGO</h1>
        </div>
      </div>
      <div class="about">
        <h1>ABOUT ME</h1>
        <h3>I love photography</h3>
        <div class="para_about">
          <p>
            We have created a fictional "personal" website/blog, and our
            fictional character is a hobby photographer. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Itaque praesentium suscipit harum dignissimos non.
            Odit, deleniti. Sapiente qui labore veniam doloremque minus eaque,
            incidunt saepe deserunt quia facere harum ad?
          </p>
        </div>
      </div>
      <div class="subAbout">
        <div class="about_left">
          <p>
            <b><i class="fa fa-user w3-margin-right"></i> My Name</b>
          </p>
          <br />
          <img
            src="https://www.w3schools.com/w3images/avatar_hat.jpg"
            alt="Photo of Me"
            width="500"
            height="333"
          />
        </div>
        <div class="about_right">
          <p>
            Welcome to my website. I am lorem ipsum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
      </div>
      
    </div>
  </body>
</html>